MusicPimp-UWP/Pages/Library.xaml

<UserControl
    x:Class="MusicPimp.Pages.Library"
    xmlns:vm="using:MusicPimp.ViewModels"
    xmlns:conv="using:MusicPimp.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPimp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanVisibility"/>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{x:Bind Folder.Items}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MusicItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Artist}" 
                                   Grid.Row="1"/>
                        <ProgressBar Grid.Column="1" Grid.Row="2" 
                             Value="{Binding BytesReceived}"
                             Maximum="{Binding Size}"
                             Visibility="{Binding IsDownloading,Converter={StaticResource BooleanVisibility}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
