MusicPimp-UWP/Pages/MainPage.xaml

<p:BasePage
    x:Class="MusicPimp.Pages.MainPage"
    xmlns:p="using:MusicPimp.Pages"
    xmlns:conv="using:MusicPimp.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPimp"
    xmlns:viewModels="using:MusicPimp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanVisibility"/>
        <x:String x:Key="greeting">Hello world</x:String>
        <x:String x:Key="goodbye">Goodbye world</x:String>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Library">
                <p:Library Folder="{x:Bind ViewModel.Folder}"/>
            </PivotItem>
            <PivotItem Header="Player">

            </PivotItem>
            <PivotItem Header="Random">
                <StackPanel x:Name="contentPanel"
                            Margin="8,32,0,0">
                    <TextBlock Text="Hello, world!"
                               Margin="0,0,0,40"/>
                    <TextBlock Text="What's your name?"/>
                    <StackPanel x:Name="inputPanel"
                                Orientation="Horizontal"
                                Margin="0,20,0,20">
                        <TextBox x:Name="TextInput" 
                                 Width="280" 
                                 HorizontalAlignment="Left" 
                                 Text="{x:Bind ViewModel.Input,Mode=TwoWay}"/>
                        <Button x:Name="inputButton" 
                                Content="Say &quot;Hello&quot;" 
                                Click="{x:Bind ViewModel.OnButtonClicked}"/>
                    </StackPanel>
                    <TextBlock Text="{x:Bind ViewModel.Feedback, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind TextInput.Text, Mode=OneWay}"/>
                    <Grid>
                        <!-- Busy indicator -->
                        <TextBlock Text="Loading..."
                                   Visibility="{Binding Channel.IsNotCompleted, Converter={StaticResource BooleanVisibility}}"/>
                        <!-- Results -->
                        <RichTextBlock TextWrapping="Wrap"
                                       Visibility="{Binding Channel.IsSuccessfullyCompleted, Converter={StaticResource BooleanVisibility}}">
                            <Paragraph>
                                <Run Text="{Binding ChannelUri}"/>
                            </Paragraph>
                        </RichTextBlock>
                        <!-- Error details -->
                        <TextBlock Text="{Binding Channel.ErrorMessage}"
                                   Visibility="{Binding Channel.IsFaulted, Converter={StaticResource BooleanVisibility}}"/>
                    </Grid>
                    <HyperlinkButton HorizontalAlignment="Center" 
                             Content="Click to go to page 2"
                             Click="{x:Bind ViewModel.OpenLibrary}"/>
                    <Button Content="Do it"
                            Command="{x:Bind ViewModel.DoIt}"/>
                    <TextBlock Text="{x:Bind ViewModel.DoItFeedback, Mode=OneWay}"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</p:BasePage>
